apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: mkadiyan
  profile:
    displayName: Ravinder Kadiyan
    email: rkadi@thoughtworks.com
    picture: 
spec:
  memberOf: [thoughtworks, awesome-pet]